PORT=3000

API_URL=http://localhost:8000

MONGODB_USER=admin
MONGODB_PASSWORD=
MONGODB_DB_NAME=home-microservice
MONGODB_HOST=

JWT_KEY=home_microservice
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d