PORT=3000

API_URL=http://localhost:8000

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=home-microservice
MONGODB_HOST=

JWT_KEY=home_microservice
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=
EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_NAME=home-service
EUREKA_HOSTNAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRECT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=